{
  "name": "calculator",
  "version": "1.0.0",
  "description": "a simple calculator made in typescript",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabián Sánchez",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1",
    "sass": "^1.34.0",
    "typescript": "^4.3.2"
  }
}
